# Teletubbies_Server

./: .gitignore  README.md  cms.sql  pom.xml  接口文档.md
sql/: teletubbiesdb.sql
src/main/java/com/debug/teletubbies/: TeletubbiesApplication.java
src/main/java/com/debug/teletubbies/config/: CorsConfig.java  MyMVCConfig.java  Swagger2Config.java
src/main/java/com/debug/teletubbies/controller/: LoginController.java  OrderController.java  ProductController.java  ProductImgController.java  UserController.java
src/main/java/com/debug/teletubbies/entity/: Content.java  Order.java  Product.java  ProductCover.java  ProductImg.java  Status.java  User.java
src/main/java/com/debug/teletubbies/mapper/: ContentMapper.java  OrderMapper.java  ProductImgMapper.java  ProductMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/debug/teletubbies/service/: ContentService.java  OrderService.java  ProductImgService.java  ProductService.java  StatusService.java  UserService.java
src/main/java/com/debug/teletubbies/service/impl/: ContentServiceImpl.java  OrderServiceImpl.java  ProductImgServiceImpl.java  ProductServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/debug/teletubbies/tools/: Base64MultipartFile.java  GlobalExceptionHandler.java  MapTools.java  PageBean.java  ResponseDto.java
src/main/resources/: mybatis-generator-config.xml
src/main/resources/mapper/: ContentMapper.xml  ProductImgMapper.xml  ProductMapper.xml  StatusMapper.xml  UserMapper.xml
src/test/java/com/debug/teletubbies/: teletubbiesApplicationTests.java
